<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		*{
			margin: 0;border:0;padding: 0;box-sizing: border-box;
		}
		#container{
			
			min-height: 100vh;
		}
		.top
		{
			height: 50vh;
			background-color: #6495ED;
			position: relative;
		}
		.bottom
		{
			height: 50vh;
			background-color: white;
		}
		#log{
			height:140%;
  			border-radius: 1px;
  			background-color: white;
  			padding: 10px;
			width: 30%;
			background-color: white;
  			position: absolute;
			margin-top: 10%;
			margin-left: 35%;
		}
		#image{

			margin-top: 2px;
			margin-left: 20%;
			width: 10px;
			height: 20px;
		}
		input{
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  border-width:0px,0px,2px,0px;
			  border-top-color: transparent;
			  border-right-color: transparent;
			  border-bottom-color: black;
			  border-left-color: transparent;
			  
			}
			
			input[type=submit] {
			  width: 80px;
			  background-color: #0066ff;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 2px;
			  cursor: pointer;
			  margin-left: 20%;
			}
			#users_view{
				width: 80px;
			  background-color: #0066ff;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 2px;
			  cursor: pointer;
			  margin-left: 20%;	
			}			
			input[type=submit]:hover {
			  background-color: #008000;
			}
			
	</style>
	<script>
	function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pass").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 6 || pwd.length > 12)
		{
			alert("Password min and max length is 6.");
		}
		else
		{
	alert('Thank You for Login');
  //Redirecting to other page or webste code or you can set your own html page.
			}
	}		
	</script>
	<script >
		function view(){
  			location.href="view.html";
		}
	</script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

</head>
<body>
<div>
	<div id="container">
		<div class="top">
			<div id="log">
				<div id="image">
					<img src="pay1.png">
				</div><br><br><br><br>
				
					<label style="text-align: center;">
						<br><br><br><br><br><br><br><h2>Login</h2></label><br>
				    <input type="text" id="email" name="email" placeholder="Email..."><br>
				    <input type="password" id="pass" name="Password" placeholder="Password.."><br>
				    <p style ="float: none; width: 130px"><a href="register.html" style="color: #0066ff;margin-top: 20%;"><h5><br><br>New user??</h5></a></p>
				    <p style="float: left; width: 50px"><input type="submit" id="submit" value="Submit" onclick="login()"></p>
				    <p style ="float: right; width: 130px"><button id="users_view" onclick="view()">View</button></p>

	  			
	  		</div>
	 	</div>
		<div class="bottom">
		
		</div>
</div>
<script>
    $(document).ready(function () {
      $("#submit").click(function () {
        log();
      });
    });

    function log() {
      var user_name = $("#email").val();
      var password = $("#pass").val();
      if ((user_name == "" || password == "")) {
        $("#hidden").html("no empty fields");
        $("#hidden").css("visibility", "visible");
        return false;
      }
      $.ajax({
        url: "https://reqres.in/api/login/",
        type: "POST",
        data: {
          email: user_name,
          password: password
        },
        success: function (response) {
          window.location.replace("home.html");
        }
      });

    }
  </script>
  
</body>
</html>
