<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #004d00;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #008000;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
	<h1 style="align-content: center;width: 30%;margin-left: 45%">Login Form</h1>
	<div id="outerbox" style="align-content: center;width: 30%;margin-left: 35%">
	

	<div style="background-color: blue;">
	  <form action="register.html" target="register.html" method="get">
	    <label>Username</label>
	    <input type="text" id="uname" name="username" placeholder="Username...">

	    <label>Password</label>
	    <input type="password" id="pass" name="Password" placeholder="password..">
	 </div>
	 <div >
	    <input type="submit" value="Submit">
	  </form>
	</div>
</div>
</body>
</html>
