<html>
    <head>
        <title> vue login</title>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="js/vue.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
        #container{
			
			min-height: 100vh;
		}
        #top
		{
			height: 50vh;
			background-color: #6495ED;
			position: relative;
		}
        #login{
			height:140%;
  			border-radius: 1px;
  			padding: 20px;
			width: 30%;
			background-color: white;
  			position: absolute;
			margin-top: 15%;
			margin-left: 35%;
		}
        input{
			   padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  border-width:0px,0px,2px,0px;
			  border-top-color: transparent;
			  border-right-color: transparent;
			  border-bottom-color: black;
			  border-left-color: transparent;
			  
			}
    </style>
    </head>
    <body>
        <div id="container">
        <div id="top">
        <div id="login" class="form-group" >
            <form @submit.prevent="login()">
                <h2 style="margin-left: 40%;">Login </h2>
            <input type="text" placeholder="Enter Username" v-model ="username" class="form-control">
            <input type="password" placeholder="Enetr Password" v-model="password" class="form-control">
            <button type="submit" class="btn btn-primary" style="margin-left: 70%;">Login</button>    
            
            </form>
        </div>
    </div>
    </div>
        <script>
            var vm = new Vue({
                el : '#login',
                data : {
                           username='',
                           password='', 
                      },
                
                methods: function(){
                   console.log(this.username+" "+this.password);
                },
            });
        </script>
    </body>
</html>
